MAKE[0]="make -C ./ KERNELDIR=/lib/modules/${kernelver}/build"
PACKAGE_NAME="88x2bu"
PACKAGE_VERSION="#MODULE_VERSION#"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="88x2bu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
AUTOINSTALL="yes"
